# ZZanMoa-Server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/zzandori/zzanmoa/: ZzanmoaApplication.java
src/main/java/zzandori/zzanmoa/bargain/controller/: BargainController.java
src/main/java/zzandori/zzanmoa/bargain/entity/: Bargain.java  District.java
src/main/java/zzandori/zzanmoa/bargain/respository/: BargainRepository.java
src/main/java/zzandori/zzanmoa/bargain/service/: BargainDataProcessor.java  BargainService.java
src/main/java/zzandori/zzanmoa/bargainboard/controller/: BargainBoardController.java
src/main/java/zzandori/zzanmoa/bargainboard/dto/: BargainResponseDTO.java  DistrictResponseDTO.java  EventNullErrorDTO.java  PaginatedResponseDTO.java  StatusResponseDTO.java
src/main/java/zzandori/zzanmoa/bargainboard/entity/: BargainBoard.java  District.java  Event.java
src/main/java/zzandori/zzanmoa/bargainboard/repository/: BargainBoardRepository.java  DistrictRepository.java  EventRepository.java
src/main/java/zzandori/zzanmoa/bargainboard/service/: BargainBoardService.java  BargainDataMigrationService.java  DataSettingService.java
src/main/java/zzandori/zzanmoa/chatgptapi/config/: ChatGPTConfig.java
src/main/java/zzandori/zzanmoa/chatgptapi/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/zzandori/zzanmoa/chatgptapi/service/: ChatGPTService.java
src/main/java/zzandori/zzanmoa/common/dto/: ApiResponse.java  SuccessResponseDTO.java
src/main/java/zzandori/zzanmoa/comparison/controller/: ComparisonController.java
src/main/java/zzandori/zzanmoa/comparison/dto/: ComparisonRequestDto.java  ComparisonResponseDto.java  ItemDto.java  MarketItemDto.java  MarketPlaceDto.java  RankDto.java  SavingDto.java
src/main/java/zzandori/zzanmoa/comparison/service/: ComparisonService.java
src/main/java/zzandori/zzanmoa/cors/config/: CorsConfig.java
src/main/java/zzandori/zzanmoa/email/entity/: Email.java  EmailSendList.java  TimeStamp.java
src/main/java/zzandori/zzanmoa/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/zzandori/zzanmoa/exception/subscription/: DistrictDuplicatedErrorResponse.java  DistrictForSubscriptionAppException.java  SubscriptionAppException.java  SubscriptionErrorCode.java
src/main/java/zzandori/zzanmoa/googleapi/controller/: GoogleMapApiController.java
src/main/java/zzandori/zzanmoa/googleapi/dto/: Candidate.java  FindPlaceRequest.java  FindPlaceResponse.java  GeocodeRequest.java  GeocodeResponse.java  Geometry.java  GoogleMapApiRequest.java  GoogleMapApiResponse.java  Location.java  Result.java
src/main/java/zzandori/zzanmoa/googleapi/exception/: GoogleApiErrorCode.java  GoogleApiException.java
src/main/java/zzandori/zzanmoa/googleapi/service/: GoogleMapApiService.java
src/main/java/zzandori/zzanmoa/grocery/controller/: GroceryController.java
src/main/java/zzandori/zzanmoa/grocery/entity/: Grocery.java
src/main/java/zzandori/zzanmoa/grocery/repository/: GroceryRepository.java
src/main/java/zzandori/zzanmoa/grocery/service/: GroceryService.java
src/main/java/zzandori/zzanmoa/item/controller/: ItemController.java
src/main/java/zzandori/zzanmoa/test/: TestController.java  TestErrorCode.java  TestException.java
src/main/resources/: application.properties  application.yml
src/test/java/zzandori/zzanmoa/: ZzanmoaApplicationTests.java
(+102 files in other folders)
