plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'zzandori'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    dependencies {
        // SpringBoot
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // MySQL
        implementation 'com.mysql:mysql-connector-j'

        // H2
        runtimeOnly 'com.h2database:h2'

        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

        // Swagger
        implementation 'io.springfox:springfox-swagger2:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

        // 날짜 및 시간 API
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

        // email
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        // 디코딩
        implementation 'org.apache.commons:commons-text:1.9'

        // Apache Commons CSV
        implementation 'org.apache.commons:commons-csv:1.10.0'

        // WebClient
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'


        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
}


tasks.named('test') {
    useJUnitPlatform()
}
